# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8000

# Mongo db uri
DB_URL=mongodb+srv://admin:admin@cluster0.mhjrn.mongodb.net/social-media?retryWrites=true&w=majority

# Token key
TOKEN_KEY=testtokenkeydevelopment